{
    "type": "map",
    "required": true,
    "mapping": {
        "provisioner": {
            "type": "map",
            "required": true,
            "mapping": {
                "online": { "type": "bool", "required": false },
                "upstream_proxy": { "type": "str", "required": false },
                "default_user": { "type": "str", "required": true },
                "default_password": { "type": "str" },
                "default_os": { "type": "str", "required": false },
                "default_password_hash": { "type": "str" },
                "web_port": { "type": "int", "required": true },
	        "root": { "type": "str", "required": true },
	        "supported_oses": {
	            "type": "map",
	            "required": true,
	            "mapping": {
	                    =: {
	                        "type": "map",
	                        "required": true,
	                        "mapping": {
		                    "append": { "type": "str", "required": true },
		                    "kernel": { "type": "str", "required": true },
		                    "initrd": { "type": "str", "required": true },
                                    "online_mirror": { "type": "str", "required": false },
                                    "codename": { "type": "str", "required": false }
	                        }
                            }
                    }
                },
                "use_local_security": { "type": "bool", "required": true },
                "use_serial_console": { "type": "bool", "required": true },
                "dhcp": {
                    "type": "map",
                    "required": true,
                    "mapping": {
                        "lease_time": { "type": "int", "required": true },
                        "state_machine": {
                            "type": "map",
                            "required": true,
                            "mapping": {
                                    =: {
                                        "type": "str",
                                        "required": true
                                    }
                            }
                        }
                    }
                }
            }
        }
    }
}
