{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-provisioner-|^bc-template-provisioner$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "provisioner": {
          "type": "map",
          "required": true,
          "mapping": {
            "default_user": { "type": "str", "required": true },
            "default_password": { "type": "str" },
            "default_password_hash": { "type": "str" },
            "root_password_hash": { "type": "str" },
            "access_keys": { "type": "str", "required": true },
            "web_port": { "type": "int", "required": true },
            "timezone": { "type": "str", "required": true },
	    "default_os": { "type": "str", "required": false },
	    "supported_oses": {
	      "type": "map",
	      "required": true,
	      "mapping": {
	        =: {
	          "type": "map",
	          "required": true,
	          "mapping": {
		    "append": { "type": "str", "required": true },
		    "kernel": { "type": "str", "required": true },
		    "initrd": { "type": "str", "required": true },
		    "require_install_dir": { "type": "bool", "required": false }
	          }
                }
              }
            },
            "coredump": { "type": "bool", "required": true },
            "suse": {
              "type": "map",
              "required": false,
              "mapping": {
                "autoyast": {
                  "type": "map",
                  "required": false,
                  "mapping": {
                    "ssh_password": { "type": "str", "required": false },
                    "repos": {
                      "type": "map",
                      "required": false,
                      "mapping": {
                        =: {
                          "type": "map",
                          "required": false,
                          "mapping": {
                            "url":          { "type": "str", "required": false },
                            "ask_on_error": { "type": "str", "required": false }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "use_local_security": { "type": "bool", "required": true },
            "use_serial_console": { "type": "bool", "required": true },
            "dhcp": {
              "type": "map",
              "required": true,
              "mapping": {
                "lease-time": { "type": "int", "required": true },
                "state_machine": {
                  "type": "map",
                  "required": true,
                  "mapping": {
                    =: {
                      "type": "str",
                      "required": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "provisioner": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
