#!/bin/sh
### BEGIN INIT INFO
# Provides:          crowbar
# Required-Start:    $syslog $network $remote_fs sshd
# Should-Start:      openstack-keystone openstack-quantum
# Required-Stop:     $syslog $network $remote_fs sshd
# Should-Stop:       
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Synchronize with Crowbar administration server
# Description:       Synchronize with Crowbar administration server
### END INIT INFO

# Note: the sshd dependency is there to make it possible to log in while
# crowbar_join is running (in case it's hanging).
# - the optional openstack-keystone dependency is there so that the calls to
#   keystone APIs in cookbooks work (if we're running on controller node)
#   Otherwise, the chef-client run will fail there (because keystone is started
#   delayed in the cookbook)
# - similarly, the quantum cookbook will contact the quantum APIs so we need an
#   optional openstack-quantum dependency.

PROGNAME="crowbar_join"

. /etc/rc.status

rc_reset

case "$1" in
    start)
	echo -n "Starting $PROGNAME "
        /usr/sbin/crowbar_join --start
	rc_status -v
	;;
    stop)
	echo -n "Shutting down $PROGNAME "
        /usr/sbin/crowbar_join --stop
	rc_status -v
	;;
    try-restart|restart|force-reload|reload|status)
        echo "not implemented"
        rc_status -s
        ;;
    *)
	echo "Usage: $0 {start|stop|status|try-restart|restart|force-reload|reload}"
	exit 1
	;;
esac
rc_exit
