# GENERAL SECTION
#
# 0 rewrite backslash for slash
rg \\ /
r /boot/(.*) \L\0
r /Boot/(.*) windows-6.2\L\0
r bootmgr.exe windows-6.2/boot/bootmgr.exe

# WINDOWS pxelinux.0 bug
rgi pxelinux\.0ntd(.+)          ntd\1
rgi pxelinux\.0(.+)             \1

# WINDOWS template boot files
rgi ^([0-9]{2})([0-9]{3})$        /pxelinux.cfg/templates/\1/\1\2
rgi ^([0-9]{2})([0-9]{3}).sif$    /pxelinux.cfg/templates/\1/\1\2.sif
rgi ^ntd([0-9]{2})([0-9]{3}).com$ /pxelinux.cfg/templates/\1/ntd\1\2.com

# WINDOWS network drivers section
rgi /windows5/(.*)/i386/DRIVER.ALT/(.*)  /windows5/\1_sys/\L\2
